# CritterCab

./: .gitignore  AGENTS.md  CLAUDE.md  CritterCab.slnx  Directory.Build.props  Directory.Packages.props  README.md  apphost.cs  skills-lock.json
.claude/agents/: critter-skill-auditor.md  critter-test-architect.md
.codex/agents/: ai-skills-consultant.toml  critter-skill-auditor.toml  critter-test-architect.toml  jasperfx-source-verifier.toml
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
docs/context-map/: README.md
docs/decisions/: 001-record-architecture-decisions.md  002-distributed-services-per-bounded-context.md  003-spec-anchored-development.md  004-design-phase-workflow-sequence.md  005-transport-selection-by-flow-type.md  006-identity-provider-as-swappable-anti-corruption-layer.md  007-azure-as-deployment-target.md  008-mit-license.md  009-protobuf-contracts-as-first-class-artifacts.md  010-critter-stack-as-foundational-technology.md  011-configuration-as-events-bootstrap.md  011-critter-stack-as-foundational-technology.md  012-aggregate-per-invariant.md  013-shared-cross-bc-identifier.md  014-asb-topic-naming-convention.md  015-driver-app-projection-timing-budget.md  016-frontend-live-update-transport.md  017-rabbitmq-for-critterwatch.md  018-candidate-projection-ownership-and-telemetry-geospatial-supply.md  README.md  adr-working-notes.md
docs/narratives/: 001-rider-books-a-ride.md  002-driver-accepts-a-ride.md  README.md
docs/planning/: 2026-05-07-orientation-and-next-steps.md  2026-05-07-post-d-b-c-handoff.md  2026-05-08-post-housekeeping-handoff.md  2026-05-15-spec-delta-and-context-map-handoff.md  2026-06-16-post-slice-5-3-handoff.md  2026-06-25-state-of-the-repo-transport-and-critterwatch.md  2026-06-25-w006-telemetry-grill-resolutions.md  2026-07-04-post-pr39-telemetry-next-steps-handoff.md  2026-07-10-post-pr41-telemetry-transport-build-handoff.md  2026-07-10-post-pr42-telemetry-next-pr-b-handoff.md  2026-07-10-telemetry-narrative-decision-handoff.md  README.md
docs/prompts/: README.md  aspire-reconcile-and-port-band.md  ci-bump-actions-node-deprecation.md  context-map-foundation.md  encode-spec-delta-closure-loop.md  encode-tidy-methodology-refinements.md  fix-marten9-projection-source-gen.md  frontend-architecture-unpark.md  housekeeping-delete-may-15-handoff.md  housekeeping-pr4-followups.md  refresh-claude-md-and-encode-tidy-convention.md  refresh-claude-md-telemetry-status.md  skill-template-namespaces-pattern.md  skills-tidy-ai-skills-sync.md  skills-tidy-marten-and-bootstrap.md  skills-tidy-wolverine-marten-automation.md
docs/prompts/decisions/: 001-protobuf-ride-assigned.md  002-bundled-pattern-adrs.md  003-protobuf-telemetry-v1.md
docs/prompts/implementations/: 001-dispatch-service-skeleton.md  002-dispatch-slice-5-1-ride-requested.md  (+5 more)
docs/research/: README.md  agent-workflow-patterns.md  agents-in-event-models.md  context-mapping-guide.md  domain-discovery-playbook.md  ef-core-with-wolverine.md  event-modeling-canonical-sources.md  event-modeling-workshop-guide.md  frontend-survey-sibling-repos.md  living-architecture-documentation.md  methodology-log.md  pipeline-export-template.md  ride-sharing-driver-onboarding-domain-note.md  ride-sharing-lessons-learned.md  sdd-event-model-to-code.md  trust-and-fast-flow.md  wolverine-http-vertical-slice.md
docs/retrospectives/: README.md  aspire-reconcile-and-port-band.md  ci-bump-actions-node-deprecation.md  context-map-foundation.md  critter-stack-package-refresh.md  encode-spec-delta-closure-loop.md  encode-tidy-methodology-refinements.md  fix-marten9-projection-source-gen.md  frontend-architecture-unpark.md  housekeeping-delete-may-15-handoff.md  housekeeping-pr4-followups.md  refresh-claude-md-and-encode-tidy-convention.md  refresh-claude-md-telemetry-status.md  skill-template-namespaces-pattern.md  skills-foundation-phase-4.md  skills-foundation-phase-5.md  skills-tidy-ai-skills-sync.md  skills-tidy-marten-and-bootstrap.md  skills-tidy-wolverine-marten-automation.md  telemetry-narrative-layer-decision.md
docs/rules/: README.md  structural-constraints.md
docs/skills/: DEBT.md  README.md
docs/skills/_template/: SKILL.md
docs/vision/: README.md
docs/workshops/: 001-dispatch-event-model.md  002-trips-event-model.md  003-onboarding-domain-story.md  004-onboarding-event-model.md  005-identity-event-model.md  006-telemetry-event-model.md  README.md
protos/: buf.gen.yaml  buf.yaml
src/CritterCab.Dispatch/: CritterCab.Dispatch.csproj  Program.cs  README.md
src/CritterCab.Dispatch/CandidateSelection/: CandidateSelectionAutomation.cs  CandidatesSelected.cs  DispatchPolicySnapshot.cs  ICandidateSelectionOutcome.cs  INearbyAvailableDriversSource.cs  NoCandidatesAvailable.cs  RequestRoundsProjection.cs
src/CritterCab.Dispatch/FareQuoting/: FareQuoteAttempts.cs  FareQuoteAutomation.cs  FareQuoteFailed.cs  FareQuoteRetryPolicy.cs  FareQuoted.cs  IFareQuoteOutcome.cs  IPricingClient.cs  PricingClientStub.cs
src/CritterCab.Dispatch/RideRequesting/: ActiveRideRequest.cs  RequestTimeline.cs  RideRequest.cs  RideRequested.cs  SubmitRideRequest.cs
src/CritterCab.Dispatch/Shared/: Location.cs  VehicleClass.cs
src/CritterCab.Telemetry/: CritterCab.Telemetry.csproj  Program.cs  README.md
src/CritterCab.Telemetry/TelemetryPolicy/: ConfigureTelemetryPolicy.cs  TelemetryPolicy.cs  TelemetryPolicyBootstrap.cs  TelemetryPolicyConfigured.cs  TelemetryPolicyStream.cs
tests/CritterCab.Dispatch.Tests/: CritterCab.Dispatch.Tests.csproj  DispatchServiceSmokeTest.cs  DispatchTestFixture.cs
tests/CritterCab.Dispatch.Tests/CandidateSelection/: Slice53CandidatesSelectedTests.cs
tests/CritterCab.Dispatch.Tests/FareQuoting/: Slice52FareQuotedFailurePathTests.cs  Slice52FareQuotedHappyPathTests.cs
tests/CritterCab.Dispatch.Tests/RideRequesting/: SubmitRideRequestTests.cs
tests/CritterCab.Telemetry.Tests/: CritterCab.Telemetry.Tests.csproj  TelemetryServiceSmokeTest.cs  TelemetryTestFixture.cs
tests/CritterCab.Telemetry.Tests/TelemetryPolicy/: Slice1TelemetryPolicyTests.cs
(+67 files in other folders)
