<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <!-- Aspire hosting packages.
       NOTE: these versions are NOT consumed by the current file-based apphost.cs.
       That AppHost pins its Aspire versions inline via #:package directives and
       opts out of this Central Package Management file (#:property
       ManagePackageVersionsCentrally=false) — otherwise the inline versions
       collide with CPM (NU1008) and the SDK's implicit Aspire.Hosting.AppHost
       reference collides with its PackageVersion entry (NU1009). These entries are
       the reference version line for a future .csproj-based AppHost; keep them in
       lockstep with apphost.cs's #:package/#:sdk versions (currently 13.4.6). -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="13.4.6" />
  </ItemGroup>
  <!-- Wolverine -->
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Http" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Grpc" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Polecat" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.AzureServiceBus" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Kafka" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.SignalR" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.19.0" />
  </ItemGroup>
  <!-- SignalR client (integration-test transport for Relay BC push assertions) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
  </ItemGroup>
  <!-- OpenAPI / SwaggerUI -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Microsoft.AspNetCore.OpenApi depends on "Microsoft.OpenApi": "2.0.0" as a
         floor, not an exact pin; that resolves to the vulnerable 2.0.0 release
         (GHSA-v5pm-xwqc-g5wc, fixed in 2.7.5) unless a project also references
         Microsoft.OpenApi directly. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
  </ItemGroup>
  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.5.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.ServiceBus" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>
