<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Erik Shafer</Authors>
        <RepositoryUrl>https://github.com/erikshafer/crittercab</RepositoryUrl>
        <PackageProjectUrl>https://event-sourcing.dev/</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <AnalysisMode>Recommended</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
</Project>
