<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <!-- Aspire hosting packages -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="13.4.3" />
  </ItemGroup>
  <!-- Wolverine -->
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="6.8.0" />
    <PackageVersion Include="WolverineFx.Http" Version="6.8.0" />
    <PackageVersion Include="WolverineFx.Grpc" Version="5.38.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="6.8.0" />
    <PackageVersion Include="WolverineFx.Polecat" Version="5.38.0" />
    <PackageVersion Include="WolverineFx.AzureServiceBus" Version="6.8.0" />
    <PackageVersion Include="WolverineFx.Kafka" Version="6.8.0" />
    <PackageVersion Include="WolverineFx.SignalR" Version="6.8.0" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.8.0" />
  </ItemGroup>
  <!-- SignalR client (integration-test transport for Relay BC push assertions) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
  </ItemGroup>
  <!-- OpenAPI / SwaggerUI -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
  </ItemGroup>
  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.5.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.ServiceBus" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>
