<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Erik Shafer</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>
</Project>
